<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#ff4a40</color>
    <color name="colorPrimaryDark">#ff4043</color>
    <color name="colorAccent">#FF4081</color>
</resources>
